name=Atlas_EC
version=1.0.0
author=Muhammad Harish <harish.faqot02@gmail.com>
maintainer=Muhammad Harish <harish.faqot02@gmail.com>
sentence=Library for Atlas Scientific EC conductivity sensor
paragraph=Supports I2C communication with the Atlas Scientific EC sensor, including full calibration and configuration features.
category=Sensors
url=https://github.com/harishfaqot/Atlas_EC
architectures=*
includes=Atlas_EC.h